# Energize

./: .editorconfig  .gitignore  .gitlab-ci.yml  Energize.sln  LICENSE  README.md  clean.bat  restart.sh  run_debug.bat
EBot/: EBot.csproj  EBotAPI.cs  EBotClient.cs  EBotConfig.cs  EBotCredentials.cs  EBotData.cs  Program.cs  nuget.config
EBot/Commands/: Administration.cs  Command.cs  CommandAttribute.cs  CommandContext.cs  CommandEmbedReply.cs  CommandHandler.cs  CommandModule.cs  CommandModuleAttribute.cs  CommandReplyEmbed.cs  CommandSource.cs  CommandsData.cs  CommandsHandler.cs  Extras.cs  ICommandModule.cs  PaginableMessage.cs
EBot/Commands/Chuck/: FactObject.cs
EBot/Commands/E621/: EPost.cs  PostObject.cs  Search.cs  SortingHandler.cs
EBot/Commands/GenName/: DataObject.cs  LoginObject.cs  ResultObject.cs
EBot/Commands/Meme/: DataObject.cs  MemeObject.cs  ResponseObject.cs
EBot/Commands/Modules/: AdministrationCommands.cs  FunCommands.cs  GameCommands.cs  ICommandModule.cs  ImageCommands.cs  InfoCommands.cs  NSFWCommands.cs  SearchCommands.cs  SocialCommands.cs  UtilsCommands.cs  WarframeCommands.cs
EBot/Commands/Social/: Action.cs  LoveObject.cs
EBot/Commands/Steam/: SteamPlayerSummary.cs  SteamPlayerSummaryResponse.cs  SteamUser.cs  SteamVanity.cs  SteamVanityResponse.cs
EBot/Commands/Urban/: GlobalObject.cs  UGlobal.cs  UWord.cs  WordObject.cs
EBot/Commands/Utils/: HTTP.cs  ImagePoint.cs  ImageProcess.cs
EBot/Commands/Warframe/: WAlert.cs  WDate.cs  WDateHolder.cs  WEvent.cs  WGlobal.cs  WMessage.cs  WMissioncs.cs  WReward.cs  WSortie.cs  WVariants.cs
EBot/Drama/: DramaAnalyzer.cs  DramaCachedMessage.cs  DramaInfo.cs
EBot/Listeners/: ListernerHandler.cs
EBot/Listeners/Warframe/: Alerts.cs  Twitter.cs
EBot/Logs/: BotLog.cs  LogEvent.cs  SpyLog.cs
EBot/MachineLearning/: ChatBot.cs  MarkovChain.cs  MarkovHandler.cs
EBot/MemoryStream/: ClientInfo.cs  ClientMemoryStream.cs  EBotInfo.cs
EBot/Utils/: HTTP.cs  ImagePoint.cs  ImageProcess.cs  JSON.cs  LuaEnv.cs
Energize/: Energize.csproj  Energize.sln  EnergizeClient.cs  EnergizeConfig.cs  EnergizeData.cs  EnergizeLog.cs  EnergizeMessage.cs  Program.cs  nuget.config
Energize.Commands/: AsyncHelper.fs  Cache.fs  Command.fs  Context.fs  Energize.Commands.fsproj  Handler.fs  ImageUrlProvider.fs  Library.fs  UserHelper.fs
Energize.Commands/Implementation/: Administration.fs  Audio.fs  Deprecated.fs  Fun.fs  Game.fs  Generation.fs  Image.fs  Info.fs  Music.fs  Nsfw.fs  Search.fs  Social.fs  Util.fs  Utilities.fs  Voice.fs
Energize.Essentials/: Blacklist.cs  Config.cs  EmbedExtensions.cs  Energize.Essentials.csproj  Extensions.cs  HTTP.cs  HttpHelper.cs  ImagePoint.cs  ImageProcess.cs  JsonPayload.cs  LanguageData.cs  Logger.cs  MessageSender.cs  StaticData.cs
Energize.Essentials/Helpers/: HttpHelper.cs  JsonHelper.cs  YamlHelper.cs
Energize.Essentials/MessageConstructs/: Paginator.cs  PaginatorPlayableItem.cs  TrackPlayer.cs  Vote.cs
Energize.Essentials/TrackTypes/: AsyncLavaTrackExtensions.cs  AsyncTrackExtensions.cs  DependentTrack.cs  EasyLavaTrack.cs  IAsyncLavaTrack.cs  IAsyncLazyLoadTrack.cs  IAsyncTrack.cs  ILazyLoadTrack.cs  ITrack.cs  RadioTrack.cs  SpotifyCollection.cs  SpotifyTrack.cs  SpotifyTrackInfo.cs  TrackFactory.cs
Energize.Interfaces/: Energize.Interfaces.csproj
Energize.Interfaces/DatabaseModels/: IDiscordGuild.cs  IDiscordUser.cs  IDiscordUserStats.cs
Energize.Interfaces/Services/: IAdministrationService.cs  ICSharpEvaluatorService.cs  IDatabase.cs  IDatabaseContext.cs  IDatabaseService.cs  ILuaService.cs  IMarkovService.cs  IMinesweeperService.cs  IPaginatorSenderService.cs  IServiceImplementation.cs  IServiceManager.cs  ITextStyleService.cs  IVoteSenderService.cs  IWebhookSenderService.cs
Energize.Interfaces/Services/Database/: IDatabase.cs  IDatabaseContext.cs  IDatabaseService.cs
Energize.Interfaces/Services/Development/: ICSharpEvaluationService.cs  IMailingService.cs  IRestartService.cs
Energize.Interfaces/Services/Eval/: ICSharpEvaluationService.cs  ICSharpEvaluatorService.cs  ILuaService.cs
Energize.Interfaces/Services/Generation/: IMarkovService.cs  IMinesweeperService.cs  ITextStyleService.cs
Energize.Interfaces/Services/Listeners/: IEnergizePlayer.cs  IFamingService.cs  IMusicPlayerService.cs  (+2 more)
Energize.Logger/: Energize.Toolkit.csproj  HTTP.cs  ImagePoint.cs  JsonPayload.cs
Energize.Markov/: Chain.fs  Energize.Markov.fsproj
Energize.ServiceInterfaces/: Energize.Interfaces.csproj  IService.cs  IServiceImplementation.cs  IServiceManager.cs
Energize.ServiceInterfaces/DatabaseModels/: IDiscordUserStats.cs
Energize.ServiceInterfaces/Services/: IService.cs
Energize.Victoria/: Configuration.cs  Energize.Victoria.csproj  LavaBaseClient.cs  LavaPlayer.cs  LavaRestClient.cs  LavaShardClient.cs  LavaSocketClient.cs  VictoriaExtensions.cs
Energize.Victoria/Entities/: VoiceServerUpdate.cs
Energize.Victoria/Helpers/: HttpHelper.cs  JavaBinaryHelper.cs  SocketHelper.cs  TrackHelper.cs
Energize.Victoria/Queue/: LavaQueue.cs
Energize/Commands/: Administration.cs  Command.cs  CommandAttribute.cs  CommandCache.cs  CommandContext.cs  CommandEmbedReply.cs  CommandHandler.cs  CommandModule.cs  CommandModuleAttribute.cs  CommandSource.cs  Extras.cs  ICommandModule.cs
Energize/Data/: static.json
Energize/Drama/: DramaAnalyzer.cs  DramaCachedMessage.cs  DramaInfo.cs
Energize/Logs/: BotLog.cs  LogEvent.cs  SpyLog.cs
Energize/Lua/: Utils.lua
Energize/MachineLearning/: MarkovChain.cs  MarkovHandler.cs
Energize/MemoryStream/: ClientInfo.cs  ClientMemoryStream.cs
Energize/Services/: BaseService.cs  DiscordEventAttribute.cs  EventAttribute.cs  Service.cs  ServiceAttribute.cs  ServiceImplementationBase.cs  ServiceManager.cs
Energize/Settings/: blacklist.json.example  blacklist.yaml.example  config.json.example  config.yaml.example
Energize/Utils/: HTTP.cs  ImagePoint.cs  ImageProcess.cs  JSON.cs  LuaEnv.cs
Flamerize/: BotCommands.fs  BotCore.fs  Commands.fs  Flamerize.fsproj  Initializer.fs  MessageSender.fs  Program.fs  Utils.fs
(+249 files in other folders)
