<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version></Version>
        <PackageVersion></PackageVersion>
        <LangVersion>8.0</LangVersion>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <RootNamespace>Victoria</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Energize.Victoria</Title>
        <Authors>Yucked</Authors>
        <Copyright>2018 - 2019 Yucked. All rights reserved.</Copyright>
        <PackageIconUrl>https://i.imgur.com/lA1HyyI.png</PackageIconUrl>
        <PackageTags>Lavalink, Wrapper, Discord, Discord.NET, Music, Yucked</PackageTags>
        <PackageProjectUrl>https://github.com/Yucked/Victoria</PackageProjectUrl>
        <Description>🌋 - Lavalink wrapper for Discord.NET. Provides more options and performs better than Lavalink.NET and Sharplink combined.</Description>
        <PackageReleaseNotes>
            - Thanks to Earu for PR #36 and #37.

            - Renaming of couple private fields.

            - Included XML documentation.
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
        <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
    </ItemGroup>

</Project>
