<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Victoria" Version="4.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Energize.Essentials\Energize.Essentials.csproj" />
  </ItemGroup>

</Project>
