<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <NoWarn>NU1701;1702;0436;1998;NU1603;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.1.0-beta3-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NLua_Safe" Version="1.3.2.1" />
    <PackageReference Include="Victoria" Version="4.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Energize.Commands\Energize.Commands.fsproj" />
    <ProjectReference Include="..\Energize.Interfaces\Energize.Interfaces.csproj" />
    <ProjectReference Include="..\Energize.Essentials\Energize.Essentials.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Octovisor.Client">
      <HintPath>..\Octovisor.Client.dll</HintPath>
    </Reference>
    <Reference Include="Octovisor.Messages">
      <HintPath>..\Octovisor.Messages.ddl</HintPath>
    </Reference>
    <Reference Include="Octovisor.Messages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\static.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\blacklist.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Transmission\TransmissionModels\" />
  </ItemGroup>
</Project>
