<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)/..</RunWorkingDirectory>
    <LangVersion>latest</LangVersion>
    <NoWarn>NU1701;1702;0436;1998;NU1603;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.2.0-beta1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="SpotifyAPI-NET" Version="2.19.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Energize.Commands\Energize.Commands.fsproj" />
    <ProjectReference Include="..\Energize.Interfaces\Energize.Interfaces.csproj" />
    <ProjectReference Include="..\Energize.Essentials\Energize.Essentials.csproj" />
    <ProjectReference Include="..\Energize.Victoria\Energize.Victoria.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Octovisor.Client">
      <HintPath>..\Octovisor.Client.dll</HintPath>
    </Reference>
    <Reference Include="Octovisor.Messages">
      <HintPath>..\Octovisor.Messages.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
