<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Chain.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Energize.Essentials\Energize.Essentials.csproj" />
  </ItemGroup>

</Project>
