<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="External\**" />
    <EmbeddedResource Remove="External\**" />
    <None Remove="External\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.5" />
    <PackageReference Include="NLua_Safe" Version="1.3.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
    <PackageReference Include="YoutubeSearch.dll" Version="1.1.0" />
  </ItemGroup>
</Project>
