<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="External\**" />
    <EmbeddedResource Remove="External\**" />
    <None Remove="External\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.0.7.900" />
    <PackageReference Include="TweetinviAPI" Version="2.1.0" />
  </ItemGroup>
</Project>
