<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603;NU1701;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="FSharp.Compiler.Service" Version="29.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AsyncHelper.fs" />
    <Compile Include="ImageUrlProvider.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="UserHelper.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Implementation\Music.fs" />
    <Compile Include="Implementation\Administration.fs" />
    <Compile Include="Implementation\Nsfw.fs" />
    <Compile Include="Implementation\Social.fs" />
    <Compile Include="Implementation\Utilities.fs" />
    <Compile Include="Handler.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Energize.Interfaces\Energize.Interfaces.csproj" />
    <ProjectReference Include="..\Energize.Essentials\Energize.Essentials.csproj" />
    <ProjectReference Include="..\Energize.Victoria\Energize.Victoria.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
