<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="FSharp.Compiler.Service" Version="26.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.9.0" />
    <PackageReference Include="YoutubeSearch.dll" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="AsyncHelper.fs" />
    <Compile Include="ImageUrlProvider.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="UserHelper.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Implementation\Search.fs" />
    <Compile Include="Implementation\Info.fs" />
    <Compile Include="Implementation\Fun.fs" />
    <Compile Include="Implementation\Util.fs" />
    <Compile Include="Handler.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Energize.Interfaces\Energize.Interfaces.csproj" />
    <ProjectReference Include="..\Energize.Toolkit\Energize.Toolkit.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
